<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.bg-image {

  background-image: url("assets/bg.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 25px;
}

.button {
    background:  transparent;
    height:  38px;
    line-height:  34px;
    border:  2px solid white;
    display:  inline-block;
    float:  none;
    text-align:  center;
    width:  120px;
    padding:  0px!important;
    font-size:  16px;
    color:  #fff;
    border-radius: 25px;
}
.button:hover {
    color: #42d4f5;
    border-color: #42d4f5;
}

.button:active {
    transform: translateY(4px);
}


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1>Lapiswoof</h1>
    <p>Network Security</p>
    <button class=button onclick="window.location.href='/assets/pages/about-me.html'">About me</button>
    <button class=button onclick="location.href='https://github.com/lapiswoof'">Objectives</button>
    <button class=button onclick="location.href='https://github.com/lapiswoof'">SIP</button>
    <button class=button onclick="location.href='https://github.com/lapiswoof'">Github</button>
    <button class=button onclick="location.href='https://github.com/lapiswoof'">Contact</button>
</div> 

</body>
</html>
